akka.http {
  server {
    idle-timeout = 95s
    request-timeout = 65s
    parsing.max-content-length = 250m
  }

  client {
    connecting-timeout = 30s
  }

  host-connection-pool {
    max-retries = 0
  }
}

# the below dispatchers are to bulkhead layers and also not use default dispatcher
akka-http-routes-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}
