akka.http.session {
  cookie {
    name = "haishu-sc"
    domain = none
    path = /
    secure = false
    http-only = true
  }
  header {
    send-to-client-name = "Set-Authorization"
    get-from-client-name = "Authorization"
  }
  max-age = 2.hours
  encrypt-data = true
  server-secret = "rXQ9NUPwkdQgk7BrgSRuH4DDZwgwM9CIKlOLbDJSNoB1ms0zT2OoeCIEcke2dZkA"

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = none
      path = /
      secure = false
      http-only = false
    }
    submitted-name = "X-XSRF-TOKEN"
  }

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      secure = false
      http-only = true
    }
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 5.days
    remove-used-token-after = 5 seconds
  }
}
